# api-rest-completa

./: APIRestCompleta.sln
src/API.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/API.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/API.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/API.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/API.Data/: API.Data.csproj
src/API.Data/Context/: MeuDbContext.cs
src/API.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/API.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/Rest.API/: Program.cs  Rest.API.csproj  Startup.cs  appsettings.json
src/Rest.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Rest.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
src/Rest.API/Data/DbContext/: ApplicationDbContext.cs
src/Rest.API/Data/Dto/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs  UserDto.cs
src/Rest.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Rest.API/Migrations/: 20210831225839_Identity.Designer.cs  20210831225839_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Rest.API/Properties/: launchSettings.json
src/Rest.API/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
(+8 files in other folders)
